{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "stgame",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "http-server", "-c-1", "."],
      "autoPort": true
    }
  ]
}
